---
AWSTemplateFormatVersion: 2010-09-09
Description: 'v5.39: Deploys Elastic Load Balancers and Security Groups for Deep Security
  (qs-1ngr590je). Manager.'
Parameters:
  AWSIVPC:
    Description: Existing VPC to deploy Deep Security Manager
    Type: AWS::EC2::VPC::Id
    MinLength: '1'
    MaxLength: '255'
    AllowedPattern: '[-_a-zA-Z0-9]*'
  DSIPHeartbeatPort:
    Description: The heartbeat port used by Deep Security Agents and appliances to
      communicate with the Deep Security Manager.
    Type: Number
    MinValue: 0
    MaxValue: 65535
    Default: 4120
    ConstraintDescription: Must be a valid TCP port.
  DSIPGUIPort:
    Description: The Deep Security Manager application and GUI port.
    Type: Number
    MinValue: 0
    MaxValue: 65535
    Default: 443
    ConstraintDescription: Must be a valid TCP port.
  DSIPRelayPort:
    Description: The Deep Security Manager application and Relay port.
    Type: Number
    MinValue: 0
    MaxValue: 65535
    Default: 4122
    ConstraintDescription: Must be a valid TCP port.
  DSMNode1:
    Description: Instance Id of the Deep Security Manager.
    Type: AWS::EC2::Instance::Id    
    ConstraintDescription: Instance Id must exist in the chosen VPC
  DSMNode2:
    Description: Instance Id of the Deep Security Manager.
    Type: AWS::EC2::Instance::Id    
    ConstraintDescription: Instance Id must exist in the chosen VPC
  DSMALB:
    Type: String
    Default: ''
  DSMNLB:
    Type: String
    Default: ''
Resources:
  ALBHTTPSGUIGroup:
    Type: AWS::ElasticLoadBalancingV2::TargetGroup
    Properties: 
      HealthCheckEnabled: true
      HealthCheckIntervalSeconds: 30
      HealthCheckPath: /
      HealthCheckPort: traffic-port
      HealthCheckProtocol: HTTPS
      HealthCheckTimeoutSeconds: 5
      HealthyThresholdCount: 5
      UnhealthyThresholdCount: 2
      Matcher:           
        HttpCode: 302
      Name: ALBHTTPSGUIGroup
      Port: !Ref DSIPGUIPort
      Protocol: HTTPS
      ProtocolVersion: HTTP1
      Tags: 
        - Key: Name
          Value: ALBHTTPSGUIGroup
      TargetGroupAttributes: 
        - Key: stickiness.enabled
          Value: true
        - Key: stickiness.type
          Value: lb_cookie
        - Key: load_balancing.algorithm.type
          Value: round_robin
        - Key: stickiness.lb_cookie.duration_seconds
          Value: 600
      Targets: 
        - AvailabilityZone: all
          Id: !Ref DSMNode1
          Port: !Ref DSIPGUIPort
        - AvailabilityZone: all
          Id: !Ref DSMNode2
          Port: !Ref DSIPGUIPort
      TargetType: instance      
      VpcId: !Ref AWSIVPC
  HTTPSGUIListener:
    Type: AWS::ElasticLoadBalancingV2::Listener
    Properties:
      DefaultActions:
        - Type: forward
          ForwardConfig:
            TargetGroups: 
              TargetGroupArn: !Ref ALBHTTPSGUIGroup
      LoadBalancerArn: !Ref DSMALB
      Port: !Ref DSIPGUIPort
      Protocol: HTTPS
      SslPolicy: ELBSecurityPolicy-2016-08
  ALBHTTPSRelayGroup:
    Type: AWS::ElasticLoadBalancingV2::TargetGroup
    Properties: 
      HealthCheckEnabled: true
      HealthCheckIntervalSeconds: 30
      HealthCheckPath: /
      HealthCheckPort: traffic-port
      HealthCheckProtocol: HTTPS
      HealthCheckTimeoutSeconds: 5
      HealthyThresholdCount: 5
      UnhealthyThresholdCount: 2
      Matcher: 
        HttpCode: 403
      Name: ALBHTTPSRelayGroup
      Port: !Ref DSIPRelayPort
      Protocol: HTTPS
      ProtocolVersion: HTTP1
      Tags: 
        - Key: Name
          Value: ALBHTTPSRelayGroup
      TargetGroupAttributes: 
        - Key: stickiness.enabled
          Value: true
        - Key: stickiness.type
          Value: lb_cookie
        - Key: load_balancing.algorithm.type
          Value: round_robin
        - Key: stickiness.lb_cookie.duration_seconds
          Value: 600
      Targets: 
        - AvailabilityZone: all
          Id: !Ref DSMNode1
          Port: !Ref DSIPRelayPort
        - AvailabilityZone: all
          Id: !Ref DSMNode2
          Port: !Ref DSIPRelayPort
      TargetType: instance      
      VpcId: !Ref AWSIVPC
  HTTPSRelayListener:
    Type: AWS::ElasticLoadBalancingV2::Listener
    Properties:
      DefaultActions:
        - Type: forward
          ForwardConfig:
            TargetGroups: 
              TargetGroupArn: !Ref ALBHTTPSRelayGroup
      LoadBalancerArn: !Ref DSMALB
      Port: !Ref DSIPRelayPort
      Protocol: HTTPS
      SslPolicy: ELBSecurityPolicy-2016-08
  NLBTCPHeartbeatGroup:
    Type: AWS::ElasticLoadBalancingV2::TargetGroup
    Properties: 
      HealthCheckEnabled: true
      HealthCheckIntervalSeconds: 30      
      HealthCheckPort: traffic-port
      HealthCheckProtocol: TCP
      HealthCheckTimeoutSeconds: 10
      HealthyThresholdCount: 3
      UnhealthyThresholdCount: 3
      Name: NLBTCPHeartbeatGroup
      Port: !Ref DSIPHeartbeatPort
      Protocol: TCP
      ProtocolVersion: String
      Tags: 
        - Key: Name
          Value: NLBTCPHeartbeatGroup
      Targets: 
        - AvailabilityZone: all
          Id: !Ref DSMNode1
          Port: !Ref DSIPHeartbeatPort
        - AvailabilityZone: all
          Id: !Ref DSMNode2
          Port: !Ref DSIPHeartbeatPort
      TargetType: instance      
      VpcId: !Ref AWSIVPC    
  TCPHeartbeatListener:
    Type: AWS::ElasticLoadBalancingV2::Listener
    Properties:
      DefaultActions:
        - Type: forward
          ForwardConfig:
            TargetGroups: 
              TargetGroupArn: !Ref ALBHTTPSRelayGroup
      LoadBalancerArn: !Ref DSMNLB
      Port: !Ref DSIPHeartbeatPort
      Protocol: TCP
      SslPolicy: ELBSecurityPolicy-2016-08  
Outputs:
  ALBHTTPSGUIGroupName:
    Value: !GetAtt ALBHTTPSGUIGroup.TargetGroupFullName
  ALBHTTPSRelayGroupName:
    Value: !GetAtt ALBHTTPSRelayGroup.TargetGroupFullName
  NLBTCPHeartbeatGroupName:
    Value: !GetAtt NLBTCPHeartbeatGroup.TargetGroupFullName
...
